<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DemoMaster.master.cs" Inherits="DemoMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <title> Demos WEB -ISIL Aprende haciendo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="CSS/DemoCSS.css" rel="stylesheet" type="text/css" />
    
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>    
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body style="background:#f3f4ee;">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="True">
        <Scripts>
                
            </Scripts>
    </asp:ScriptManager>
    <div class="navbar navbar-inverse navbar-fixed-top">
       
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
         
            
         
            <asp:TreeView ID="TreeView1" runat="server" ImageSet="BulletedList4" ShowExpandCollapse="False">
                <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                <Nodes>
                    <asp:TreeNode Text="Consultas" Value="Consultas">
                        <asp:TreeNode NavigateUrl="~/Consultas/ConsultaCliente.aspx" Text="Consulta de asistencia de clientes" Value="Consulta de asistencia de clientes"></asp:TreeNode>
                        <asp:TreeNode NavigateUrl="~/Consultas/ConsultaRecepciones.aspx" Text="Atencion de  los recepcionistas  a los clientes" Value="Atencion de  los recepcionistas  a los clientes"></asp:TreeNode>
                        <asp:TreeNode NavigateUrl="~/Consultas/ConsultaRecepcionesTrainer.aspx" Text="Atencion de  los recepcionistas  a los trainiers" Value="Atencion de  los recepcionistas  a los trainiers"></asp:TreeNode>
                        <asp:TreeNode NavigateUrl="~/Consultas/ConsultaTrainer.aspx" Text="Consulta de asistencia de Trainers" Value="Consulta de asistencia de Trainers"></asp:TreeNode>
                    </asp:TreeNode>
                </Nodes>
                <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                <ParentNodeStyle Font-Bold="False" />
                <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
            </asp:TreeView>
         
            
         
        </asp:ContentPlaceHolder>

   

    </div>
    </form>
    

   
      
</body>
</html>
